spring.application.name=ems

spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=Bravo@123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


